{
    "name": "PSA Rostock",
    "short_name": "PSA",
    "description": "Polizeisportabteilung Rostock",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f7f7f5",
    "theme_color": "#222f30",
    "icons": [
        {
            "src": "/files/favicons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/files/favicons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}