<?php

use Rostock\CustomElementsBundle\Classes\CeHelpers;

$assetCss = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/css/psa_member_forms.css') . '?v=4';
$assetButtonCss = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/css/psa_button.css') . '?v=1';
$lang = $GLOBALS['TL_LANG']['PSA'] ?? [];
$groups = is_array($this->accountGroups ?? null) ? $this->accountGroups : [];
$memberPosts = is_array($this->memberPosts ?? null) ? $this->memberPosts : [];
$meetupsUrl = (string) ($this->meetupsUrl ?? '/meetups');
$postCount = \count($memberPosts);
$postCountLabel = $postCount === 1
    ? sprintf($lang['account_posts_count'] ?? '%s item', (string) $postCount)
    : sprintf($lang['account_posts_count_plural'] ?? '%s items', (string) $postCount);

?>
<?php $this->extend('block_unsearchable'); ?>

<?php

$this->wrapperAttributes = $this
    ->attrs($this->cssID)
    ->addClass([$this->class, 'block', 'psa-member-form', 'psa-member-account'])
    ->addStyle($this->style ?? '')
    ->mergeWith($this->wrapperAttributes)
;

?>

<?php $this->block('content'); ?>

<link rel="stylesheet" href="<?= $assetCss ?>">
<link rel="stylesheet" href="<?= $assetButtonCss ?>">

<section class="psa-member-form__shell">
    <div class="<?= CeHelpers::psaContainerClass(false) ?>">
        <?php if ($this->headline && empty($this->hideHeadline)): ?>
            <?= $this->headline ?>
        <?php endif; ?>

        <?php if ($this->message): ?>
            <div class="psa-member-form__message psa-member-form__message--success" role="status">
                <?= $this->message ?>
            </div>
        <?php endif; ?>

        <?php if ($this->hasError ?? false): ?>
            <div class="psa-member-form__message psa-member-form__message--error" role="alert">
                <?= $this->trans('ERR.form') ?>
            </div>
        <?php endif; ?>

        <?php if (!empty($this->showMemberPostsSection)): ?>
            <details
                class="psa-member-account__posts"
                data-psa-account-posts
                data-label-show="<?= htmlspecialchars((string) ($lang['account_posts_show'] ?? 'Show my posts & meetups'), ENT_QUOTES) ?>"
                data-label-hide="<?= htmlspecialchars((string) ($lang['account_posts_hide'] ?? 'Hide my posts & meetups'), ENT_QUOTES) ?>"
            >
                <summary class="psa-member-account__posts-head">
                    <h2 class="psa-member-account__posts-title"><?= $lang['account_posts_title'] ?? 'My posts & meetups' ?></h2>
                    <span class="psa-member-account__posts-toggle" data-psa-account-posts-label>
                        <?= $lang['account_posts_show'] ?? 'Show my posts & meetups' ?>
                        <?php if ($postCount > 0): ?>
                            <span class="psa-member-account__posts-count">(<?= htmlspecialchars($postCountLabel, ENT_QUOTES) ?>)</span>
                        <?php endif; ?>
                    </span>
                </summary>

                <div
                    id="psa-member-account-posts-panel"
                    class="psa-member-account__posts-panel"
                    data-psa-account-posts-panel
                >
                    <?php if ($memberPosts === []): ?>
                        <p class="psa-member-account__posts-empty"><?= $lang['account_posts_empty'] ?? 'You have not created any posts or meetups yet.' ?></p>
                        <p class="psa-member-account__posts-actions">
                            <a class="psa-button psa-button--secondary" href="<?= htmlspecialchars($meetupsUrl, ENT_QUOTES) ?>">
                                <?= $lang['account_posts_create'] ?? 'Create a post on Meetups' ?>
                            </a>
                        </p>
                    <?php else: ?>
                        <ul class="psa-member-account__posts-list">
                            <?php foreach ($memberPosts as $post): ?>
                                <?php
                                    $postUrl = rtrim($meetupsUrl, '/') . '#meetup-' . (int) ($post['id'] ?? 0);
                                    $badge = !empty($post['isPost'])
                                        ? ($lang['meetup_badge_post'] ?? 'Post')
                                        : ($lang['meetup_badge_meetup'] ?? 'Meetup');
                                ?>
                                <li class="psa-member-account__post">
                                    <div class="psa-member-account__post-head">
                                        <span class="psa-member-account__post-badge"><?= htmlspecialchars($badge, ENT_QUOTES) ?></span>
                                        <?php if (empty($post['isPublished'])): ?>
                                            <span class="psa-member-account__post-badge psa-member-account__post-badge--draft"><?= $lang['account_posts_draft'] ?? 'Draft' ?></span>
                                        <?php endif; ?>
                                        <time class="psa-member-account__post-date" datetime="<?= htmlspecialchars(date('c', (int) ($post['tstamp'] ?? 0)), ENT_QUOTES) ?>">
                                            <?= htmlspecialchars((string) ($post['postedAt'] ?? ''), ENT_QUOTES) ?>
                                        </time>
                                    </div>
                                    <h3 class="psa-member-account__post-title">
                                        <a href="<?= htmlspecialchars($postUrl, ENT_QUOTES) ?>"><?= htmlspecialchars((string) ($post['title'] ?? ''), ENT_QUOTES) ?></a>
                                    </h3>
                                    <?php if (!empty($post['isMeetup']) && ((string) ($post['meetupDateFormatted'] ?? '') !== '' || (string) ($post['location'] ?? '') !== '')): ?>
                                        <p class="psa-member-account__post-meta">
                                            <?php if ((string) ($post['meetupDateFormatted'] ?? '') !== ''): ?>
                                                <span><?= htmlspecialchars((string) $post['meetupDateFormatted'], ENT_QUOTES) ?></span>
                                            <?php endif; ?>
                                            <?php if ((string) ($post['location'] ?? '') !== ''): ?>
                                                <span><?= htmlspecialchars((string) $post['location'], ENT_QUOTES) ?></span>
                                            <?php endif; ?>
                                        </p>
                                    <?php endif; ?>
                                    <p class="psa-member-account__post-stats">
                                        <?php if (!empty($post['isMeetup'])): ?>
                                            <span><?= (int) ($post['joinCount'] ?? 0) ?> <?= $lang['meetup_joiners'] ?? 'joining' ?></span>
                                        <?php endif; ?>
                                        <span><?= (int) ($post['commentCount'] ?? 0) ?> <?= $lang['meetup_comments'] ?? 'comments' ?></span>
                                    </p>
                                </li>
                            <?php endforeach; ?>
                        </ul>
                        <p class="psa-member-account__posts-actions">
                            <a class="psa-button psa-button--secondary" href="<?= htmlspecialchars($meetupsUrl, ENT_QUOTES) ?>">
                                <?= $lang['account_posts_view'] ?? 'View on Meetups' ?>
                            </a>
                        </p>
                    <?php endif; ?>
                </div>
            </details>
        <?php endif; ?>

        <form id="<?= $this->formId ?>" class="psa-member-form__form psa-member-account__form" method="post" enctype="<?= $this->enctype ?>" data-psa-member-account>
            <div class="formbody">
                <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

                <?php foreach ($groups as $group): ?>
                    <section class="psa-member-account__section">
                        <?php if (($group['legend'] ?? '') !== ''): ?>
                            <h2 class="psa-member-account__legend"><?= htmlspecialchars((string) $group['legend'], ENT_QUOTES) ?></h2>
                        <?php endif; ?>

                        <?php if (($group['hint'] ?? '') !== ''): ?>
                            <p class="psa-member-form__hint"><?= htmlspecialchars((string) $group['hint'], ENT_QUOTES) ?></p>
                        <?php endif; ?>

                        <div class="psa-member-account__fields">
                            <?php foreach ($group['fields'] as $field): ?>
                                <article
                                    class="psa-account-field<?= !empty($field['showRequiredBadge']) ? ' psa-account-field--required-empty' : '' ?>"
                                    data-psa-account-field
                                    data-field="<?= htmlspecialchars((string) $field['name'], ENT_QUOTES) ?>"
                                    data-submit-value="<?= htmlspecialchars((string) ($field['submitValue'] ?? ''), ENT_QUOTES) ?>"
                                    data-skip-hidden="<?= \in_array($field['name'], ['password', 'avatar'], true) ? '1' : '0' ?>"
                                >
                                    <div class="psa-account-field__view">
                                        <div class="psa-account-field__head">
                                            <div class="psa-account-field__labels">
                                                <span class="psa-account-field__label"><?= htmlspecialchars((string) $field['label'], ENT_QUOTES) ?></span>
                                                <?php if (!empty($field['required'])): ?>
                                                    <span class="psa-account-field__badge"><?= $lang['account_required_badge'] ?? 'Required' ?></span>
                                                <?php endif; ?>
                                                <?php if (!empty($field['showRequiredBadge'])): ?>
                                                    <span class="psa-account-field__badge psa-account-field__badge--alert"><?= $lang['account_required_empty'] ?? 'Required field' ?></span>
                                                <?php endif; ?>
                                            </div>
                                            <button type="button" class="psa-account-field__edit" data-psa-account-edit>
                                                <?= $lang['account_edit'] ?? 'Edit' ?>
                                            </button>
                                        </div>

                                        <div class="psa-account-field__value">
                                            <?php if (($field['displayHtml'] ?? '') !== ''): ?>
                                                <?= $field['displayHtml'] ?>
                                            <?php else: ?>
                                                <?= htmlspecialchars((string) ($field['displayValue'] ?? ''), ENT_QUOTES) ?>
                                            <?php endif; ?>
                                        </div>
                                    </div>

                                    <div class="psa-account-field__editor" data-psa-account-editor hidden>
                                        <?= $field['widgetHtml'] ?? '' ?>
                                        <div class="psa-account-field__actions">
                                            <?= CeHelpers::renderPsaButton($lang['account_save'] ?? 'Save', [
                                                'type' => 'submit',
                                                'class' => 'psa-account-field__save',
                                            ]) ?>
                                            <button type="button" class="psa-account-field__cancel" data-psa-account-cancel>
                                                <?= $lang['account_cancel'] ?? 'Cancel' ?>
                                            </button>
                                        </div>
                                    </div>
                                </article>
                            <?php endforeach; ?>
                        </div>
                    </section>
                <?php endforeach; ?>
            </div>
        </form>
    </div>
</section>

<?php $this->endblock(); ?>
