<?php

use Contao\System;
use Contao\FilesModel;
use Contao\StringUtil;

$session = System::getContainer()->get('request_stack')->getCurrentRequest()->getSession();

$filePath = '';
$fileExtension = '';

if (!empty($this->backgroundVideo)) {
    $backgroundVideo = is_array($this->backgroundVideo) ? $this->backgroundVideo : StringUtil::deserialize($this->backgroundVideo, true);
    if (!empty($backgroundVideo)) {
        $uuidString = StringUtil::binToUuid($backgroundVideo[0]);
        $fileModel = FilesModel::findByUuid($uuidString);
        if ($fileModel !== null) {
            $filePath = $fileModel->path;
            $fileExtension = pathinfo($filePath, PATHINFO_EXTENSION);
        }
    }
}
?>

<div class="header-home <?php echo $this->class ?>" <?php echo $this->cssID ?> <?php if ($this->dark_mode) : ?>mode="dark" <?php endif; ?>>
    <?php if (in_array($fileExtension, ['jpg', 'jpeg', 'png', 'gif'])): ?>
        <img src="<?php echo $filePath; ?>" alt=" home header image" class="image">
    <?php elseif (in_array($fileExtension, ['mp4', 'webm'])): ?>
        <video autoplay muted loop playsinline class="video video-background">
            <source src="<?php echo $filePath; ?>" type="video/<?php echo $fileExtension; ?>">
            Your browser does not support the video tag.
        </video>
    <?php endif; ?>
    <div class="container-full">
        <div class="row">
            <div class="col-12">
                <div class="top-section">
                    <div class="left-image">
                        <?php
                        $file = FilesModel::findByUuid($this->calimImage);
                        if ($file !== null) {
                            echo '<img src="' . $file->path . '" alt="Logo" >';
                        }
                        ?>
                    </div>
                    <!-- Left Booking Widget -->
                    {{insert_module::12}}
                </div>
            </div>
        </div>
    </div>

    <?php if ($this->show_information): ?>
        <div class="information-box">
            <div class="container-inside">
                <a href="" class="box-close"> <img src="/files/tpl/assets/vector/close.svg" alt="close-btn"> </a>
                <p class="box-heading"><?= $this->informationHeadline ?></p>
                <?php
                function limit_chars_with_html($text, $limit = 300)
                {
                    $output = '';
                    $length = 0;
                    $tags = [];

                    preg_match_all('/(<[^>]+>|[^<])/u', $text, $parts);

                    foreach ($parts[0] as $part) {
                        if ($part[0] == '<') {
                            $output .= $part;
                            if (preg_match('/^<(\w+)/', $part, $m) && !preg_match('#/>$#', $part) && !str_starts_with($part, '</')) {
                                $tags[] = $m[1];
                            } elseif (preg_match('#^</(\w+)#', $part, $m)) {
                                while (($k = array_search($m[1], $tags)) !== false) unset($tags[$k]);
                            }
                        } else {
                            $output .= $part;
                            if (++$length >= $limit) {
                                $output .= '...';
                                break;
                            }
                        }
                    }

                    foreach (array_reverse($tags) as $tag) $output .= "</$tag>";
                    return $output;
                }

                $fullText = htmlspecialchars_decode($this->informationBoxText);
                ?>

                <div class="box-text" data-full="<?= htmlspecialchars($fullText, ENT_QUOTES) ?>">
                    <?= limit_chars_with_html($fullText, 300) ?>
                </div>

                <?php if ($this->addButton): ?>
                    <a href="<?= $this->button_link ?>" target="<?= $this->button_target ?>" class="box-button">
                        <?= $this->button_label ?>
                        <img src="/files/tpl/assets/vector/arrow-right-red.svg" alt="Info Icon">
                    </a>
                <?php endif; ?>

            </div>
        </div>
    <?php endif; ?>
    <div class="header-navigation">
        <div class="row">
            <div class="col-12">
                <div class="nav-wrapper">
                    <div id="searchBarContainer-home" class="search-bar-header home-search">
                        <form id="contaoSearchForm-home" onsubmit="handleSearchSubmit(event)">
                            <div class="formbody">
                                <div class="widget widget-text">
                                    <input type="text" name="keywords" class="text" value="" placeholder="Objektsuche" required>
                                </div>
                                <div class="widget widget-submit">
                                    <button type="submit" class="submit">
                                        <img src="/files/tpl/assets/vector/arrow-right-red.svg" alt=" Search Icon" width="30" height="30">
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <script>
                        function handleSearchSubmit(event) {
                            event.preventDefault();

                            const formData = new FormData(event.target);
                            const keywords = formData.get('keywords');

                            if (keywords && keywords.trim()) {
                                const targetUrl = '/ferienobjekte?search=' +
                                    encodeURIComponent(keywords.trim()) + '#!m/1/search/list';
                                window.location.href = targetUrl;
                            }
                        }
                    </script>
                    <div class="search-icon" onclick="toggleSearchBar()">
                        <img src="/files/tpl/assets/vector/search.svg" alt="Search Icon">
                    </div>
                    <div class="navigation-buttons">
                        <div class="left-navigation">
                            <!-- Left two Navigation -->
                            <nav class="mod_customnav block">
                                <ul class="level_1">
                                    <li>
                                        <a href="/ferienobjekte" title="Ferienwohnung auf Usedom mit Meerblick gefällig? Brise Usedom">
                                            Ferienobjekte
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/usedom-erleben" class="dropdown-toggle-usedom link-img" title="Usedom erleben | Die Highlights der Ostseeinsel">
                                            Usedom erleben
                                        </a>
                                        <img src="/files/tpl/assets/vector/keyboard_arrow_down.svg" alt="Info Icon" class="info-icon-dropdown">
                                        <div class="dropdown-usedom" style="display: none;">
                                            <!-- adding like because of duplication id in same page v3 validation -->
                                            <nav class="mod_customnav block">
                                                <ul class="level_1">
                                                    <li>
                                                        <a href="/usedom-erleben/ahlbeck" title="Urlaub in Ahlbeck auf Usedom">
                                                            Ahlbeck
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/usedom-erleben/heringsdorf" title="Urlaub in Heringsdorf">
                                                            Heringsdorf
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/usedom-erleben/bansin" title="Urlaub in Bansin">
                                                            Bansin
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/usedom-erleben/sellin" title="Ferienappartements in Sellin">
                                                            Sellin
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/usedom-erleben/korswandt" title="Idylle im Achterland">
                                                            Korswandt
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="booking-button">
                            <img src="/files/tpl/assets/vector/book.svg" alt=" Booking Icon">
                            <a href="/ferienobjekte#scroll-to-object">
                                <p class="booking-link">Buchen</p>
                            </a>
                        </div>
                        <div class="right-navigation">
                            <!-- Right two Navigation -->
                            <nav class="mod_customnav block">
                                <ul class="level_1">
                                    <li>
                                        <a href="/angebote" title="Angebote für Ihre Usedom Ferienwohnung mit Angeboten von Brise Usedom">
                                            Angebote
                                        </a>
                                        <!-- <a href="" class="dropdown-toggle" title="Geheimtipp für Ihre Usedom Ferienwohnung mit Angeboten von Brise Usedom">
                                            Reisethemen
                                            <img src="/files/tpl/assets/vector/keyboard_arrow_down.svg" alt="Info Icon" class="dropdown-arrow-right">
                                        </a>
                                        <div class="dropdown-menu" style="display: none;">
                                            {{insert_module::5}}
                                        </div> -->
                                    </li>

                                    <li>
                                        <a href="/gaesteinfos" class="dropdown-toggle guest-info" title="Fragen &amp; Antworten">
                                            Gästeinfos
                                            <img src="/files/tpl/assets/vector/keyboard_arrow_down.svg" alt="Info Icon" class="dropdown-arrow-right">
                                        </a>
                                        <div class="dropdown-menu guest-info-dropdown" style="display: none;">
                                            {{insert_module::14}}
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="hamburger-icon" id="hamburger">
                        <img src="/files/tpl/assets/vector/menu_open.svg" alt="Hamburger Icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>