<?php use Rostock\CustomElementsBundle\Classes\CeHelpers; ?>
<section class="<?= CeHelpers::psaScreenClass(trim('content-text-double ' . $this->class)) ?>" <?= $this->cssID ?><?php if ($this->dark_mode) : ?> mode="dark"<?php endif; ?>>
    <div class="light-image-overlay"></div>
    <div class="<?= CeHelpers::psaContainerClass((bool) $this->full_width) ?>">
        <div class="row">
            <div class="col-md-6 left-column">
                <?php
                if ($this->headline):
                    $headlineData = unserialize($this->headline);
                    $headlineUnit = $headlineData['unit'] ?? '';
                    $headlineText = $headlineData['value'] ?? '';
                    if ($headlineUnit && $headlineText): ?>
                        <<?= htmlspecialchars($headlineUnit) ?> class="text-col-content<?= $this->center_text ? ' text-center' : '' ?>">
                        <?= htmlspecialchars_decode($headlineText) ?></<?= htmlspecialchars($headlineUnit) ?>>
                    <?php endif;
                endif;
                ?>
                <div class="text-col-content">
                    <?= $this->text ?>
                    <?php if ($this->addButton): ?>
                        <?= CeHelpers::renderPsaButton($this->button_label, [
                            'href' => $this->button_link,
                            'target' => $this->button_target,
                        ]) ?>
                    <?php endif; ?>
                </div>
            </div>

            <div class="col-md-6 right-column">
                <div class="text-col-content">
                    <?= $this->text2 ?>
                </div>
            </div>
        </div>
    </div>
</section>
