<?php
use Rostock\CustomElementsBundle\Classes\CeHelpers;

$assetCss = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/css/psa_hero.css') . '?v=44';
$assetButtonCss = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/css/psa_button.css') . '?v=1';
$assetJs = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/js/psa_hero.js') . '?v=44';

$headline = CeHelpers::plainText($this->headline ?: 'A community that feels like home.');
$lede = CeHelpers::plainText($this->lede ?: 'Connect with fellow Pakistaniss in Rostock — events, meetups, culture, and belonging.');
$ctaHref = $this->addButton ? ($this->button_link ?? '/events') : '/events';
$ctaLabel = $this->addButton ? ($this->button_label ?: 'Explore Events') : 'Explore Events';
$ctaTarget = ($this->addButton && $this->button_target) ? $this->button_target : '';
?>
<link rel="stylesheet" href="<?= $assetCss ?>">
<link rel="stylesheet" href="<?= $assetButtonCss ?>">
<section class="psa-hero <?= $this->class ?>" data-psa-hero <?= $this->cssID ?>>
    <div class="psa-hero__backdrop-holder" aria-hidden="true">
        <div class="psa-hero__backdrop">
            <figure class="psa-hero__media">
                <div class="psa-hero__media-frame">
                    <div class="psa-hero__media-canvas JS-psa-hero-slider" data-interval="8000">
                        <?php if (!empty($this->slides)): ?>
                            <?php foreach ($this->slides as $index => $slide): ?>
                                <div class="psa-hero__media-slide<?= $index === 0 ? ' is-active' : '' ?>">
                                    <?php if ($slide['type'] === 'video'): ?>
                                        <video autoplay muted loop playsinline class="psa-hero__media-video">
                                            <source src="<?= $slide['path'] ?>" type="video/<?= $slide['extension'] ?>">
                                        </video>
                                    <?php else: ?>
                                        <img
                                            src="<?= $slide['path'] ?>"
                                            alt="<?= $slide['alt'] ?>"
                                            class="psa-hero__media-image"
                                            <?= $index === 0 ? 'fetchpriority="high"' : 'loading="lazy"' ?>
                                        >
                                    <?php endif; ?>
                                </div>
                            <?php endforeach; ?>
                        <?php else: ?>
                            <div class="psa-hero__media-slide is-active">
                                <div class="psa-hero__media-fallback"></div>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            </figure>
        </div>
    </div>

    <div class="psa-hero__flow">
        <div class="psa-hero__stage">
            <div class="psa-hero__panel">
                <div class="psa-hero__container">
                    <<?= $this->hl ?: 'h1' ?> class="psa-hero__heading"><?= CeHelpers::esc($headline) ?></<?= $this->hl ?: 'h1' ?>>

                    <div class="psa-hero__bottom">
                        <?php if ($lede): ?>
                            <p class="psa-hero__lede"><?= CeHelpers::esc($lede) ?></p>
                        <?php endif; ?>

                        <?= CeHelpers::renderPsaButton($ctaLabel, [
                            'href' => $ctaHref,
                            'target' => $ctaTarget,
                        ]) ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="<?= $assetJs ?>" defer></script>
