<?php
$assetCss = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/css/psa_hero.css') . '?v=39';
$assetJs = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/js/psa_hero.js') . '?v=39';

$headline = $this->headline ?: 'A community that feels like home.';
$lede = $this->lede ?: 'Connect with fellow Pakistaniss in Rostock — events, meetups, culture, and belonging.';
$scrollerLabel = $this->scrollerLabel ?: 'What we do';
$scrollItems = \is_array($this->scrollItems ?? null) ? $this->scrollItems : [];
$hasScrollItems = \count($scrollItems) > 0;
$isMultiScroll = \count($scrollItems) > 1;
$ctaHref = $this->addButton ? ($this->button_link ?? '/events') : '/events';
$ctaLabel = $this->addButton ? ($this->button_label ?: 'Explore Events') : 'Explore Events';
$ctaTarget = ($this->addButton && $this->button_target) ? '_blank' : '';
?>
<link rel="stylesheet" href="<?= $assetCss ?>">
<section
    class="psa-hero <?= $this->class ?>"
    data-psa-hero
    <?= $hasScrollItems ? 'data-psa-hero-steps="' . \count($scrollItems) . '"' : '' ?>
    <?= $this->cssID ?>
>
    <div class="psa-hero__backdrop-holder" aria-hidden="true">
        <div class="psa-hero__backdrop">
            <figure class="psa-hero__media">
            <div class="psa-hero__media-frame">
                <div class="psa-hero__media-canvas JS-psa-hero-slider" data-interval="8000">
                    <?php if (!empty($this->slides)): ?>
                        <?php foreach ($this->slides as $index => $slide): ?>
                            <div class="psa-hero__media-slide<?= $index === 0 ? ' is-active' : '' ?>">
                                <?php if ($slide['type'] === 'video'): ?>
                                    <video autoplay muted loop playsinline class="psa-hero__media-video">
                                        <source src="<?= $slide['path'] ?>" type="video/<?= $slide['extension'] ?>">
                                    </video>
                                <?php else: ?>
                                    <img
                                        src="<?= $slide['path'] ?>"
                                        alt="<?= $slide['alt'] ?>"
                                        class="psa-hero__media-image"
                                        <?= $index === 0 ? 'fetchpriority="high"' : 'loading="lazy"' ?>
                                    >
                                <?php endif; ?>
                            </div>
                        <?php endforeach; ?>
                    <?php else: ?>
                        <div class="psa-hero__media-slide is-active">
                            <div class="psa-hero__media-fallback"></div>
                        </div>
                    <?php endif; ?>
                </div>
            </div>
            </figure>
        </div>
    </div>

    <div class="psa-hero__flow">
        <div class="psa-hero__stage">
            <div class="psa-hero__panel">
                <div class="psa-hero__container">
                    <<?= $this->hl ?: 'h1' ?> class="psa-hero__heading"><?= $headline ?></<?= $this->hl ?: 'h1' ?>>

                    <div class="psa-hero__bottom">
                        <?php if ($lede): ?>
                            <p class="psa-hero__lede"><?= $lede ?></p>
                        <?php endif; ?>

                        <a
                            href="<?= $ctaHref ?>"
                            class="psa-hero__btn"
                            <?= $ctaTarget ? 'target="' . $ctaTarget . '"' : '' ?>
                        >
                            <span class="psa-hero__btn-label">
                                <span class="psa-hero__btn-label-text"><?= $ctaLabel ?></span>
                                <span class="psa-hero__btn-corner" aria-hidden="true">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="48" fill="none" viewBox="0 0 18 48">
                                        <path class="psa-hero__btn-path--corner-default" fill="#222F30" d="M0 0h5.63c7.808 0 13.536 7.337 11.642 14.91l-6.09 24.359A11.527 11.527 0 0 1 0 48V0Z"/>
                                        <path class="psa-hero__btn-path--corner-hover" fill="#CEF79E" d="M0 0c5.29 0 9.9 3.6 11.183 8.731l6.09 24.359C19.165 40.663 13.437 48 5.63 48H0V0Z"/>
                                    </svg>
                                </span>
                            </span>
                            <span class="psa-hero__btn-icon" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="51" height="48" fill="none" viewBox="0 0 51 48">
                                    <path class="psa-hero__btn-path--icon-default" fill="currentColor" d="M6.728 9.09A12 12 0 0 1 18.369 0H39c6.627 0 12 5.373 12 12v24c0 6.627-5.373 12-12 12H12.37C4.561 48-1.167 40.663.727 33.09l6-24Z"/>
                                    <path class="psa-hero__btn-path--icon-hover" fill="currentColor" d="M.728 14.91C-1.166 7.338 4.562 0 12.369 0H39c6.628 0 12 5.373 12 12v24c0 6.627-5.372 12-12 12H18.37a12 12 0 0 1-11.641-9.09l-6-24Z"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <?php if ($hasScrollItems): ?>
            <div class="psa-hero__below">
                <div
                    class="psa-hero__scroller<?= $isMultiScroll ? '' : ' psa-hero__scroller--single' ?>"
                    <?= $isMultiScroll ? ' data-psa-hero-scroller' : '' ?>
                    style="--psa-hero-scroll-steps: <?= $isMultiScroll ? (\count($scrollItems) + 1) : \count($scrollItems) ?>"
                >
                    <div class="psa-hero__scroller-runway">
                        <div class="psa-hero__scroller-pin">
                            <?php if ($scrollerLabel): ?>
                                <div class="psa-hero__scroller-head">
                                    <span class="psa-hero__scroller-label"><?= $scrollerLabel ?></span>
                                </div>
                            <?php endif; ?>

                            <div class="psa-hero__scroller-body">
                                <?php if ($isMultiScroll): ?>
                                    <div class="psa-hero__progress" aria-hidden="true">
                                        <div class="psa-hero__progress-bar" data-psa-hero-progress></div>
                                    </div>
                                <?php endif; ?>

                                <div class="psa-hero__scroller-content">
                                    <?php if ($isMultiScroll): ?>
                                        <aside class="psa-hero__index" aria-hidden="true">
                                            <span class="psa-hero__index-current" data-psa-hero-index-current>01</span>
                                            <span class="psa-hero__index-divider">/</span>
                                            <span class="psa-hero__index-total"><?= str_pad((string) \count($scrollItems), 2, '0', STR_PAD_LEFT) ?></span>
                                        </aside>
                                    <?php endif; ?>

                                    <div class="psa-hero__scroll-items">
                                        <?php foreach ($scrollItems as $index => $item): ?>
                                            <?php
                                            $itemTitle = \is_array($item) ? ($item['title'] ?? '') : '';
                                            $itemText = \is_array($item) ? ($item['text'] ?? '') : (string) $item;
                                            ?>
                                            <div class="psa-hero__scroll-item<?= $index === 0 ? ' is-active' : '' ?>"<?= $isMultiScroll ? ' data-psa-hero-scroll-item' : '' ?>>
                                                <?php if ($itemTitle): ?>
                                                    <h3 class="psa-hero__scroll-title"><?= $itemTitle ?></h3>
                                                <?php endif; ?>
                                                <?php if ($itemText): ?>
                                                    <p><?= $itemText ?></p>
                                                <?php endif; ?>
                                            </div>
                                        <?php endforeach; ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <?php endif; ?>
    </div>
</section>
<script src="<?= $assetJs ?>" defer></script>
