<?php
$mainCss = \Contao\Controller::addAssetsUrlTo('files/tpl/css/main.css') . '?v=3';
$fontUrl = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/fonts/AspektaVF.woff2');

$this->rootAttributes = $this
    ->attrs()
    ->set('lang', $this->language)
    ->set('dir', 'rtl', $this->isRTL)
    ->mergeWith($this->rootAttributes)
;

$bodyClasses = array_values(array_filter([
    $this->class,
    !empty($GLOBALS['PSA_HAS_HERO']) ? 'has-psa-hero' : null,
]));

$this->bodyAttributes = $this
    ->attrs()
    ->set('id', 'top');

if ($bodyClasses !== []) {
    $this->bodyAttributes = $this->bodyAttributes->addClass($bodyClasses);
}

$this->bodyAttributes = $this->bodyAttributes
    ->setIfExists('onload', $this->onload)
    ->mergeWith($this->bodyAttributes)
;

?>
<!DOCTYPE html>
<html<?= $this->rootAttributes ?>>
<head>

  <?php $this->block('head'); ?>
    <meta charset="<?= $this->charset ?>">
    <title><?= $this->title ?></title>
    <base href="<?= $this->base ?>">

    <?php $this->block('meta'); ?>
      <meta name="robots" content="<?= $this->robots ?>">
      <meta name="description" content="<?= Contao\StringUtil::substr($this->description, 320) ?>">
      <meta name="generator" content="Contao Open Source CMS">
      <?php foreach ($this->metaTags ?? [] as $metaTag): ?>
        <meta<?= $metaTag ?>>
      <?php endforeach; ?>
      <?php foreach ($this->linkTags ?? [] as $linkTag): ?>
        <link<?= $linkTag ?>>
      <?php endforeach; ?>
    <?php $this->endblock(); ?>

    <?php if ($this->canonical): ?>
      <link rel="canonical" href="<?= $this->canonical ?>">
    <?php endif; ?>

    <?= $this->viewport ?>
    <?= $this->stylesheets ?>
    <?= $this->mooScripts ?>
    <?= $this->head ?>
    <link rel="preload" href="<?= $fontUrl ?>" as="font" type="font/woff2" crossorigin>
    <style>
      @font-face {
        font-family: 'Aspekta';
        src: url('<?= $fontUrl ?>') format('woff2');
        font-weight: 50 1000;
        font-style: normal;
        font-display: swap;
      }
      html, body {
        font-family: 'Aspekta', -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'segoe ui', 'helvetica neue', helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif !important;
      }
    </style>
    <link rel="stylesheet" href="<?= $mainCss ?>">
  <?php $this->endblock(); ?>

</head>
<body<?= $this->bodyAttributes ?>>

  <?php $this->block('body'); ?>
    <?php $this->sections('top'); ?>

    <div id="wrapper">

      <?php $this->block('header'); ?>
        <?php if ($this->header): ?>
          <?= $this->header ?>
        <?php endif; ?>
      <?php $this->endblock(); ?>

      <?php $this->sections('before'); ?>

      <?php $this->block('container'); ?>
        <div id="container">

          <?php $this->block('main'); ?>
            <main id="main">
              <div class="inside">
                <?= $this->main ?>
              </div>
              <?php $this->sections('main'); ?>
            </main>
          <?php $this->endblock(); ?>

          <?php $this->block('left'); ?>
            <?php if ($this->left): ?>
              <aside id="left">
                <div class="inside">
                  <?= $this->left ?>
                </div>
              </aside>
            <?php endif; ?>
          <?php $this->endblock(); ?>

          <?php $this->block('right'); ?>
            <?php if ($this->right): ?>
              <aside id="right">
                <div class="inside">
                  <?= $this->right ?>
                </div>
              </aside>
            <?php endif; ?>
          <?php $this->endblock(); ?>

        </div>
      <?php $this->endblock(); ?>

      <?php $this->sections('after'); ?>

      <?php $this->block('footer'); ?>
        <?php if ($this->footer): ?>
          <footer id="footer">
            <div class="inside">
              <?= $this->footer ?>
            </div>
          </footer>
        <?php endif; ?>
      <?php $this->endblock(); ?>

    </div>

    <?php $this->sections('bottom'); ?>
  <?php $this->endblock(); ?>

  <?= $this->mootools ?>
  <?= $this->jsonLdScripts ?>
  <script src="/files/tpl/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>
