<?php
use Rostock\CustomElementsBundle\Classes\CeHelpers;
use Rostock\CustomElementsBundle\Classes\PsaHeaderAuth;

$assetCss = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/css/psa_site_footer.css') . '?v=3';
$assetButtonCss = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/css/psa_button.css') . '?v=1';

$headerAuth = PsaHeaderAuth::resolve();
$isLoggedIn = $headerAuth['isLoggedIn'];
$navItems = $headerAuth['navItems'];
$additionalLinks = $headerAuth['additionalLinks'];

$siteName = $this->siteName ?? 'PSA Rostock';
$registerUrl = $this->registerUrl ?? '/register';
$logoPath = $this->logoPath ?? '';
$tagline = $this->tagline ?? '';
$copyright = $this->copyright ?? ('© ' . date('Y') . ' ' . $siteName);
?>
<link rel="stylesheet" href="<?= $assetCss ?>">
<link rel="stylesheet" href="<?= $assetButtonCss ?>">
<footer class="psa-footer <?= $this->class ?>" <?= $this->cssID ?>>
    <div class="<?= CeHelpers::psaContainerClass(false) ?>">
        <div class="psa-footer__main">
            <div class="psa-footer__brand">
                <a href="/" class="psa-footer__logo-link" aria-label="<?= $siteName ?>">
                    <?php if ($logoPath): ?>
                        <img src="<?= $logoPath ?>" alt="<?= $siteName ?>" class="psa-footer__logo-img" width="176" height="28">
                    <?php else: ?>
                        <span class="psa-footer__logo-text"><?= $siteName ?></span>
                    <?php endif; ?>
                </a>
                <?php if ($tagline): ?>
                    <p class="psa-footer__tagline"><?= $tagline ?></p>
                <?php endif; ?>
            </div>

            <nav class="psa-footer__nav" aria-label="Footer navigation">
                <ul class="psa-footer__menu">
                    <?php foreach ($navItems as $item): ?>
                        <li class="psa-footer__menu-item">
                            <a
                                href="<?= $item['href'] ?>"
                                class="psa-footer__link<?= !empty($item['active']) ? ' is-active' : '' ?>"
                                <?= !empty($item['active']) ? 'aria-current="page"' : '' ?>
                            ><?= $item['label'] ?></a>
                        </li>
                    <?php endforeach; ?>
                </ul>
            </nav>

            <?php if (!empty($additionalLinks['items'])): ?>
            <nav class="psa-footer__additional" aria-label="<?= $additionalLinks['title'] ?>">
                <p class="psa-footer__additional-title"><?= $additionalLinks['title'] ?></p>
                <ul class="psa-footer__menu psa-footer__menu--additional">
                    <?php foreach ($additionalLinks['items'] as $item): ?>
                        <li class="psa-footer__menu-item">
                            <a
                                href="<?= $item['href'] ?>"
                                class="psa-footer__link<?= !empty($item['active']) ? ' is-active' : '' ?>"
                                <?= !empty($item['active']) ? 'aria-current="page"' : '' ?>
                            ><?= $item['label'] ?></a>
                        </li>
                    <?php endforeach; ?>
                </ul>
            </nav>
            <?php endif; ?>

            <?php if (!$isLoggedIn): ?>
            <div class="psa-footer__cta">
                <?= CeHelpers::renderPsaButton('Join us', [
                    'href' => $registerUrl,
                    'class' => 'psa-footer__join',
                ]) ?>
            </div>
            <?php endif; ?>
        </div>

        <div class="psa-footer__bottom">
            <p class="psa-footer__copyright"><?= $copyright ?></p>
        </div>
    </div>
</footer>
