<?php
use Rostock\CustomElementsBundle\Classes\CeHelpers;
use Rostock\CustomElementsBundle\Classes\PsaHeaderAuth;
use Rostock\CustomElementsBundle\Classes\PsaMemberAvatar;

$assetLogo = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/images/psa-logo.svg') . '?v=2';
$assetCss = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/css/psa_site_header.css') . '?v=20';
$assetButtonCss = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/css/psa_button.css') . '?v=1';
$assetJs = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/js/psa_site_header.js') . '?v=7';

$headerAuth = PsaHeaderAuth::resolve();
$isLoggedIn = $headerAuth['isLoggedIn'];
$navItems = $headerAuth['navItems'];

$siteName = $this->siteName ?? 'PSA Rostock';
$registerUrl = $this->registerUrl ?? '/register';
$accountUrl = $headerAuth['accountUrl'];
$logoutUrl = $headerAuth['logoutUrl'];
$memberDisplayName = $headerAuth['memberDisplayName'];
$memberAvatarUrl = $headerAuth['memberAvatarUrl'] ?? '';
$navigation = $this->navigation ?? '';
$tagline = $this->tagline ?? '';
?>
<link rel="stylesheet" href="<?= $assetCss ?>">
<link rel="stylesheet" href="<?= $assetButtonCss ?>">
<header class="psa-header <?= $this->class ?><?= $isLoggedIn ? ' psa-header--logged-in' : '' ?>" <?= $this->cssID ?> data-navigation-status="not-active">
    <div class="psa-header__bar">
        <div class="psa-header__inner">
            <div class="psa-header__logo">
                <a href="/" class="psa-header__logo-link" aria-label="<?= $siteName ?>">
                    <img
                        src="<?= $assetLogo ?>"
                        alt="<?= $siteName ?>"
                        class="psa-header__logo-img"
                        width="294"
                        height="114"
                        decoding="async"
                    >
                </a>
            </div>

            <nav class="psa-header__nav" aria-label="Main navigation">
                <?php if ($navigation): ?>
                    <div class="psa-header__menu psa-header__menu--module">
                        <?= $navigation ?>
                    </div>
                <?php else: ?>
                    <ul class="psa-header__menu">
                        <?php foreach ($navItems as $item): ?>
                            <li class="psa-header__menu-item">
                                <a
                                    href="<?= $item['href'] ?>"
                                    class="psa-header__link<?= !empty($item['active']) ? ' is-active' : '' ?>"
                                    <?= !empty($item['active']) ? 'aria-current="page"' : '' ?>
                                ><?= $item['label'] ?></a>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                <?php endif; ?>

                <?php if (!$isLoggedIn): ?>
                    <?= CeHelpers::renderPsaButton('Join us', [
                        'href' => $registerUrl,
                        'class' => 'psa-header__join',
                    ]) ?>
                <?php endif; ?>

                <?php if ($isLoggedIn && $memberDisplayName !== ''): ?>
                    <div class="psa-header__user-menu psa-header__user-menu--bar">
                        <a
                            href="<?= $accountUrl ?>"
                            class="psa-header__user"
                            aria-label="<?= $this->trans('MSC.personalData') ?>"
                            title="<?= $this->trans('MSC.personalData') ?>"
                        >
                            <?= PsaMemberAvatar::render($memberAvatarUrl !== '' ? $memberAvatarUrl : null, $memberDisplayName, 'psa-header__user-icon', 28) ?>
                            <span class="psa-header__user-name"><?= $memberDisplayName ?></span>
                        </a>
                        <?php if ($logoutUrl): ?>
                            <a href="<?= $logoutUrl ?>" class="psa-header__logout">
                                <?= $this->trans('MSC.logout') ?>
                            </a>
                        <?php endif; ?>
                    </div>
                <?php endif; ?>

                <button
                    class="psa-header__toggle"
                    type="button"
                    aria-expanded="false"
                    aria-controls="psa-header-popup"
                    aria-label="Toggle menu"
                    data-psa-menu-toggle
                >
                    <span class="psa-header__toggle-icon" aria-hidden="true">
                        <span class="psa-header__toggle-bar"></span>
                        <span class="psa-header__toggle-bar"></span>
                    </span>
                </button>
            </nav>
        </div>
    </div>

    <nav
        id="psa-header-popup"
        class="psa-header__popup"
        role="dialog"
        aria-modal="true"
        aria-label="Menu"
        aria-hidden="true"
    >
        <div class="psa-header__popup-inner">
            <?php if ($navigation): ?>
                <div class="psa-header__popup-menu psa-header__popup-menu--module">
                    <?= $navigation ?>
                </div>
            <?php else: ?>
                <ul class="psa-header__popup-menu">
                    <?php foreach ($navItems as $item): ?>
                        <li class="psa-header__popup-item">
                            <a
                                href="<?= $item['href'] ?>"
                                class="psa-header__popup-link<?= !empty($item['active']) ? ' is-active' : '' ?>"
                                <?= !empty($item['active']) ? 'aria-current="page"' : '' ?>
                            ><?= $item['label'] ?></a>
                        </li>
                    <?php endforeach; ?>

                    <?php if ($isLoggedIn && $memberDisplayName !== ''): ?>
                        <li class="psa-header__popup-item psa-header__popup-item--auth">
                            <a href="<?= $accountUrl ?>" class="psa-header__popup-link psa-header__popup-link--user">
                                <?= $memberDisplayName ?>
                            </a>
                        </li>
                        <?php if ($logoutUrl): ?>
                            <li class="psa-header__popup-item psa-header__popup-item--auth">
                                <a href="<?= $logoutUrl ?>" class="psa-header__popup-link psa-header__popup-link--logout">
                                    <?= $this->trans('MSC.logout') ?>
                                </a>
                            </li>
                        <?php endif; ?>
                    <?php endif; ?>

                    <?php if (!$isLoggedIn): ?>
                        <li class="psa-header__popup-item psa-header__popup-item--join">
                            <?= CeHelpers::renderPsaButton('Join us', [
                                'href' => $registerUrl,
                            ]) ?>
                        </li>
                    <?php endif; ?>
                </ul>
            <?php endif; ?>

            <?php if ($isLoggedIn && $memberDisplayName !== ''): ?>
                <div class="psa-header__user-menu psa-header__user-menu--popup">
                    <a
                        href="<?= $accountUrl ?>"
                        class="psa-header__user"
                        aria-label="<?= $this->trans('MSC.personalData') ?>"
                        title="<?= $this->trans('MSC.personalData') ?>"
                    >
                        <?= PsaMemberAvatar::render($memberAvatarUrl !== '' ? $memberAvatarUrl : null, $memberDisplayName, 'psa-header__user-icon', 28) ?>
                        <span class="psa-header__user-name"><?= $memberDisplayName ?></span>
                    </a>
                    <?php if ($logoutUrl): ?>
                        <a href="<?= $logoutUrl ?>" class="psa-header__logout">
                            <?= $this->trans('MSC.logout') ?>
                        </a>
                    <?php endif; ?>
                </div>
            <?php endif; ?>

            <?php if ($tagline): ?>
                <p class="psa-header__popup-tagline"><?= $tagline ?></p>
            <?php endif; ?>
        </div>
    </nav>
</header>
<script>document.body.classList.add('has-psa-header');</script>
<script src="<?= $assetJs ?>" defer></script>
