<?php
use Rostock\CustomElementsBundle\Classes\CeHelpers;

$assetCss = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/css/psa_member_forms.css') . '?v=1';
$assetButtonCss = \Contao\Controller::addAssetsUrlTo('bundles/customelements/frontend/css/psa_button.css') . '?v=1';
?>
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<link rel="stylesheet" href="<?= $assetCss ?>">
<link rel="stylesheet" href="<?= $assetButtonCss ?>">

<section class="psa-member-form__shell">
    <div class="<?= CeHelpers::psaContainerClass(false) ?>">
        <?php if ($this->headline): ?>
            <?= $this->headline ?>
        <?php endif; ?>

        <form id="<?= $this->formId ?>" class="psa-member-form__form" method="post">
            <div class="formbody">
                <?php if ($this->error): ?>
                    <div class="psa-member-form__message psa-member-form__message--error" role="alert">
                        <?= $this->error ?>
                    </div>
                <?php endif; ?>

                <?php if ($this->hasError ?? false): ?>
                    <div class="psa-member-form__message psa-member-form__message--error" role="alert">
                        <?= $this->trans('ERR.form') ?>
                    </div>
                <?php endif; ?>

                <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

                <?= $this->fields ?>

                <div class="psa-member-form__actions">
                    <?= CeHelpers::renderPsaButton($this->slabel ?? 'Submit', [
                        'type' => 'submit',
                        'class' => 'psa-member-form__submit',
                    ]) ?>
                </div>

                <div class="psa-member-form__footer">
                    <a class="psa-member-form__link" href="/login">Back to login</a>
                </div>
            </div>
        </form>
    </div>
</section>

<?php $this->endblock(); ?>
